Repository: qyinm/glimm-ios
Catalog: glimm/*.lproj/Localizable.strings
Languages: de, ko

# home.empty.title
source: No memories yet
de: Noch keine Erinnerungen
ko: 아직 추억이 없어요

# home.empty.subtitle
source: Tap the + button to capture your first moment
de: Tippe auf +, um deinen ersten Moment festzuhalten
ko: + 버튼을 눌러 첫 순간을 기록하세요

# calendar.title
source: Calendar
de: Kalender
ko: 캘린더

# calendar.weekday.sun
source: Sun
de: So
ko: 일

# calendar.weekday.mon
source: Mon
de: Mo
ko: 월

# calendar.weekday.tue
source: Tue
de: Di
ko: 화

# calendar.weekday.wed
source: Wed
de: Mi
ko: 수

# calendar.weekday.thu
source: Thu
de: Do
ko: 목

# calendar.weekday.fri
source: Fri
de: Fr
ko: 금

# calendar.weekday.sat
source: Sat
de: Sa
ko: 토

# calendar.done
source: Done
de: Fertig
ko: 완료

# capture.note.title
source: Add a note
de: Notiz hinzufügen
ko: 메모 추가

# capture.note.placeholder
source: What's happening right now?
de: Was passiert gerade?
ko: 지금 무슨 일이 일어나고 있나요?

# capture.location.add
source: Add Location
de: Ort hinzufügen
ko: 위치 추가

# common.cancel
source: Cancel
de: Abbrechen
ko: 취소

# common.save
source: Save
de: Speichern
ko: 저장

# common.done
source: Done
de: Fertig
ko: 완료

# detail.share
source: Share
de: Teilen
ko: 공유

# detail.editNote
source: Edit Note
de: Notiz bearbeiten
ko: 메모 수정

# detail.editLocation
source: Edit Location
de: Ort bearbeiten
ko: 위치 수정

# detail.delete
source: Delete
de: Löschen
ko: 삭제

# detail.deleteMemory
source: Delete Memory
de: Erinnerung löschen
ko: 추억 삭제

# detail.deleteWarning
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
ko: 이 작업은 되돌릴 수 없습니다.

# detail.editNote.title
source: Edit note
de: Notiz bearbeiten
ko: 메모 수정

# detail.editNote.placeholder
source: What's happening?
de: Was passiert gerade?
ko: 무슨 일이 일어나고 있나요?

# detail.time.at
source: at
de: um
ko: 에

# location.tab.search
source: Search
de: Suche
ko: 검색

# location.tab.map
source: Map
de: Karte
ko: 지도

# location.title
source: Location
de: Ort
ko: 위치

# location.selected
source: Selected
de: Ausgewählt
ko: 선택됨

# location.searchResults
source: Search Results
de: Suchergebnisse
ko: 검색 결과

# location.remove
source: Remove Location
de: Ort entfernen
ko: 위치 삭제

# location.searchPrompt
source: Search location
de: Ort suchen
ko: 위치 검색

# location.finding
source: Finding location...
de: Ort wird gesucht...
ko: 위치 찾는 중...

# location.map.changeHint
source: Tap anywhere on the map to change location
de: Tippe auf die Karte, um den Ort zu ändern
ko: 지도를 탭하여 위치를 변경하세요

# location.map.selectHint
source: Tap on the map to select a location
de: Tippe auf die Karte, um einen Ort auszuwählen
ko: 지도를 탭하여 위치를 선택하세요

# settings.title
source: Settings
de: Einstellungen
ko: 설정

# settings.notifications
source: Notifications
de: Benachrichtigungen
ko: 알림

# settings.notifications.enable
source: Enable Notifications
de: Benachrichtigungen aktivieren
ko: 알림 활성화

# settings.notifications.startTime
source: Start Time
de: Startzeit
ko: 시작 시간

# settings.notifications.endTime
source: End Time
de: Endzeit
ko: 종료 시간

# settings.notifications.frequency %lld
source: Frequency: %lld per day
de: Häufigkeit: %lld pro Tag
ko: 빈도: 하루 %lld회

# settings.notifications.description
source: glimm will send random reminders during your active hours to capture moments.
de: glimm sendet zufällige Erinnerungen während deiner aktiven Stunden, um Momente festzuhalten.
ko: glimm이 활동 시간 동안 순간을 기록하라는 랜덤 알림을 보냅니다.

# settings.dataStorage
source: Data Storage
de: Datenspeicher
ko: 데이터 저장

# settings.dataStorage.warning
source: Your memories are stored locally on this device. Deleting the app will permanently remove all your data.
de: Deine Erinnerungen werden lokal auf diesem Gerät gespeichert. Das Löschen der App entfernt alle deine Daten dauerhaft.
ko: 추억은 이 기기에 로컬로 저장됩니다. 앱을 삭제하면 모든 데이터가 영구적으로 삭제됩니다.

# settings.export
source: Export
de: Exportieren
ko: 내보내기

# settings.export.photos
source: Save to Photos Album
de: In Fotoalbum speichern
ko: 사진 앨범에 저장

# settings.export.photos.description
source: Save all photos to a 'glimm' album
de: Alle Fotos in ein 'glimm'-Album speichern
ko: 모든 사진을 'glimm' 앨범에 저장

# settings.export.zip
source: Create Backup
de: Backup erstellen
ko: 백업 생성

# settings.export.zip.description
source: Export photos and notes as ZIP file
de: Fotos und Notizen als ZIP-Datei exportieren
ko: 사진과 메모를 ZIP 파일로 내보내기

# settings.export.inProgress
source: Exporting...
de: Wird exportiert...
ko: 내보내는 중...

# settings.export.success
source: Export Complete
de: Export abgeschlossen
ko: 내보내기 완료

# settings.export.success.photos %lld
source: Saved %lld photos to album
de: %lld Fotos im Album gespeichert
ko: %lld장의 사진을 앨범에 저장했습니다

# settings.export.success.zip
source: Backup created successfully
de: Backup erfolgreich erstellt
ko: 백업이 생성되었습니다

# settings.export.error
source: Export Failed
de: Export fehlgeschlagen
ko: 내보내기 실패

# settings.export.error.photosAccess
source: Photos access denied. Please allow access in Settings.
de: Fotozugriff verweigert. Bitte erlaube den Zugriff in den Einstellungen.
ko: 사진 접근이 거부되었습니다. 설정에서 권한을 허용해주세요.

# settings.export.error.albumCreation
source: Failed to create album
de: Album konnte nicht erstellt werden
ko: 앨범 생성에 실패했습니다

# settings.export.error.archiveCreation
source: Failed to create backup archive
de: Backup-Archiv konnte nicht erstellt werden
ko: 백업 파일 생성에 실패했습니다

# settings.export.noMemories
source: No memories to export
de: Keine Erinnerungen zum Exportieren
ko: 내보낼 추억이 없습니다

# settings.language
source: Language
de: Sprache
ko: 언어

# settings.language.system
source: System Default
de: Systemstandard
ko: 시스템 설정

# settings.language.description
source: Changing language may require restarting the app.
de: Eine Sprachänderung kann einen Neustart der App erfordern.
ko: 언어 변경 후 앱을 다시 시작해야 할 수 있습니다.

# settings.about
source: About
de: Über
ko: 정보

# settings.about.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
ko: 개인정보 처리방침

# settings.about.terms
source: Terms of Service
de: Nutzungsbedingungen
ko: 서비스 이용약관

# tab.timeline
source: Timeline
de: Zeitleiste
ko: 타임라인

# tab.calendar
source: Calendar
de: Kalender
ko: 캘린더

# tab.settings
source: Settings
de: Einstellungen
ko: 설정

# notification.message1
source: What's happening right now?
de: Was passiert gerade?
ko: 지금 무슨 일이 일어나고 있나요?

# notification.message2
source: Capture this moment!
de: Halte diesen Moment fest!
ko: 이 순간을 기록하세요!

# notification.message3
source: What are you up to?
de: Was machst du gerade?
ko: 뭐 하고 있어요?

# notification.message4
source: Time to make a memory
de: Zeit für eine Erinnerung
ko: 추억을 만들 시간이에요

# notification.message5
source: What does your world look like?
de: Wie sieht deine Welt gerade aus?
ko: 지금 당신의 세상은 어떤 모습인가요?

# notification.message6
source: Pause and capture
de: Kurz innehalten und festhalten
ko: 잠시 멈추고 기록하세요

# notification.message7
source: Keep this moment
de: Bewahre diesen Moment
ko: 이 순간을 간직하세요

# notification.message8
source: What's around you?
de: Was ist um dich herum?
ko: 주변에 뭐가 있나요?

# settings.camera
source: Camera
de: Kamera
ko: 카메라

# settings.camera.dualCapture
source: Dual Capture
de: Dual-Aufnahme
ko: 듀얼 캡처

# settings.camera.dualCapture.description
source: Capture photos with both front and back cameras simultaneously, BeReal-style.
de: Nimm Fotos gleichzeitig mit Front- und Rückkamera auf, im BeReal-Stil.
ko: BeReal처럼 전면과 후면 카메라로 동시에 사진을 촬영합니다.

# settings.camera.dualCapture.unsupported
source: Dual capture is not supported on this device.
de: Dual-Aufnahme wird auf diesem Gerät nicht unterstützt.
ko: 이 기기는 듀얼 캡처를 지원하지 않습니다.

# capture.dual.flash.on
source: Flash On
de: Blitz an
ko: 플래시 켜짐

# capture.dual.flash.off
source: Flash Off
de: Blitz aus
ko: 플래시 꺼짐

# capture.dual.flash.auto
source: Flash Auto
de: Blitz automatisch
ko: 플래시 자동

# capture.dual.capturing
source: Capturing...
de: Wird aufgenommen...
ko: 촬영 중...

# capture.dual.cameraAccess.title
source: Camera Access Required
de: Kamerazugriff erforderlich
ko: 카메라 접근 필요

# capture.dual.cameraAccess.message
source: Please allow camera access in Settings to use dual capture.
de: Bitte erlaube den Kamerazugriff in den Einstellungen, um die Dual-Aufnahme zu verwenden.
ko: 듀얼 캡처를 사용하려면 설정에서 카메라 접근을 허용해주세요.

# capture.dual.cameraAccess.openSettings
source: Open Settings
de: Einstellungen öffnen
ko: 설정 열기

# onboarding.skip
source: Skip
de: Überspringen
ko: 건너뛰기

# onboarding.next
source: Next
de: Weiter
ko: 다음

# onboarding.start
source: Get Started
de: Los geht's
ko: 시작하기

# onboarding.welcome.tagline
source: Your authentic daily archive
de: Dein authentisches Alltagsarchiv
ko: 당신의 진짜 일상 아카이브

# onboarding.howItWorks.title
source: How It Works
de: So funktioniert's
ko: 사용 방법

# onboarding.howItWorks.step1.title
source: Random Notifications
de: Zufällige Benachrichtigungen
ko: 랜덤 알림

# onboarding.howItWorks.step1.description
source: Receive surprise reminders throughout your day
de: Erhalte überraschende Erinnerungen im Laufe des Tages
ko: 하루 중 깜짝 알림을 받아요

# onboarding.howItWorks.step2.title
source: Quick Capture
de: Schnell fotografieren
ko: 빠른 촬영

# onboarding.howItWorks.step2.description
source: Snap a photo of whatever you're doing right now
de: Fotografiere, was du gerade machst
ko: 지금 하고 있는 것을 사진으로 찍으세요

# onboarding.howItWorks.step3.title
source: Your Timeline
de: Deine Zeitleiste
ko: 나의 타임라인

# onboarding.howItWorks.step3.description
source: Build an authentic archive of your daily life
de: Erstelle ein authentisches Archiv deines Alltags
ko: 진짜 일상의 아카이브를 만들어요

# onboarding.private.title
source: Your Private Archive
de: Dein privates Archiv
ko: 나만의 프라이빗 아카이브

# onboarding.private.point1
source: Stored on your device
de: Auf deinem Gerät gespeichert
ko: 기기에 저장

# onboarding.private.point2
source: Synced via iCloud
de: Über iCloud synchronisiert
ko: iCloud로 동기화

# onboarding.private.point3
source: No social features, just you
de: Keine Social-Funktionen, nur für dich
ko: 소셜 기능 없이, 오직 나만을 위해

# onboarding.setup.title
source: Settings
de: Einstellungen
ko: 설정

# onboarding.setup.permissions
source: Permissions
de: Berechtigungen
ko: 권한

# onboarding.setup.notifications
source: Notifications
de: Benachrichtigungen
ko: 알림

# onboarding.setup.notifications.description
source: To send you moment reminders
de: Um dir Moment-Erinnerungen zu senden
ko: 순간을 기록하라는 알림을 보내기 위해

# onboarding.setup.camera
source: Camera
de: Kamera
ko: 카메라

# onboarding.setup.camera.description
source: To capture your moments
de: Um deine Momente festzuhalten
ko: 순간을 촬영하기 위해

# onboarding.setup.schedule
source: Notification Schedule
de: Benachrichtigungsplan
ko: 알림 일정

# review.tab.places
source: Places
de: Orte
ko: 장소

# review.tab.map
source: Map
de: Karte
ko: 지도

# review.empty.title
source: No reviews yet
de: Noch keine Rückblicke
ko: 아직 리뷰할 추억이 없어요

# review.empty.subtitle
source: Capture a few moments and glimm will turn them into highlights and places.
de: Halte ein paar Momente fest und glimm erstellt Highlights und Orte für dich.
ko: 몇 개의 순간을 기록하면 glimm이 하이라이트와 장소별 리뷰를 만들어줍니다.

# review.section.hero
source: Latest Highlight
de: Neuester Highlight

# review.section.onThisDay
source: On This Day
de: An diesem Tag

# review.section.fallbackMemory
source: Worth Revisiting
de: Wieder ansehen

# review.section.recentWeek
source: This Week
de: Diese Woche

# review.section.voiceMemories
source: Voice Notes
de: Sprachnotizen

# review.section.locationMemories
source: By Location
de: Nach Ort

# review.section.frequentPlaces
source: Frequent Places
de: Häufige Orte

# review.places.empty
source: Add location tags to explore memories by place.
de: Füge Orts-Tags hinzu, um Erinnerungen nach Orten zu entdecken.
ko: 장소 태그를 추가하면 위치별로 추억을 둘러볼 수 있어요.

# review.places.count %lld
source: %lld visits
de: %lld Besuche
ko: %lld번 방문

# review.places.lastVisited %@
source: Last visited %@
de: Zuletzt besucht %@
ko: 마지막 방문 %@

# review.notification.memory.title
source: A memory is ready to revisit
de: Eine Erinnerung ist bereit

# review.notification.memory.body
source: Take a quiet look back at one saved moment.
de: Sieh dir in Ruhe einen gespeicherten Moment wieder an.

# review.notification.voice.title
source: A voice memory is waiting
de: Eine Spracherinnerung wartet

# review.notification.voice.body
source: Listen back to something you saved earlier.
de: Hör noch einmal in etwas hinein, das du früher gespeichert hast.

# review.notification.place.title
source: A past place is ready to revisit
de: Ein früherer Ort ist bereit

# review.notification.place.body
source: Look back at memories from somewhere you have been.
de: Blicke auf Erinnerungen von einem Ort zurück, an dem du warst.

# capture.review.title
source: Review Capture
de: Aufnahme prüfen
ko: 캡처 검토

# capture.review.saveNow
source: Save now
de: Jetzt speichern
ko: 바로 저장

# capture.review.note.add
source: Optional text note
de: Optionale Notiz
ko: 선택형 텍스트 메모

# capture.review.audio.add
source: Optional voice note
de: Optionale Sprachnotiz
ko: 선택형 음성 메모

# capture.location.title
source: Location
de: Ort
ko: 위치

# capture.audio.title
source: Voice Note
de: Sprachnotiz
ko: 음성 메모

# capture.audio.description
source: Record up to 60 seconds.
de: Nimm bis zu 60 Sekunden auf.
ko: 최대 60초까지 녹음할 수 있어요.

# capture.audio.record
source: Record
de: Aufnehmen
ko: 녹음

# capture.audio.stop
source: Stop
de: Stopp
ko: 중지

# capture.audio.delete
source: Delete
de: Löschen
ko: 삭제

# capture.audio.rerecord
source: Re-record
de: Neu aufnehmen
ko: 다시 녹음

# capture.audio.saved
source: Voice note saved
de: Sprachnotiz gespeichert
ko: 음성 메모가 저장됨

# capture.audio.permissionDenied
source: Microphone access is off. You can still save this photo without audio.
de: Mikrofonzugriff ist deaktiviert. Du kannst das Foto trotzdem ohne Audio speichern.
ko: 마이크 접근이 꺼져 있어요. 오디오 없이도 사진은 저장할 수 있습니다.

# capture.audio.openSettings
source: Open Settings
de: Einstellungen öffnen
ko: 설정 열기

# settings.notifications.interval
source: Prompt Frequency
de: Erinnerungsrhythmus
ko: 알림 빈도

# settings.notifications.interval.option %lld
source: %lldh
de: %lld Std.
ko: %lld시간

# settings.notifications.interval.summary %lld
source: Active: every %lld hours
de: Aktiv: alle %lld Stunden
ko: 현재 설정: %lld시간 간격

# settings.notifications.interval.summaryInactive
source: Daily count is active below.
de: Unten ist die feste Anzahl pro Tag aktiv.
ko: 아래의 하루 횟수 설정이 활성화되어 있어요.

# settings.notifications.customCount
source: Custom Daily Count
de: Feste Anzahl pro Tag
ko: 하루 횟수 직접 설정

# settings.notifications.customCount.description
source: Switch to a fixed number of prompts per day instead of hourly spacing.
de: Lege eine feste Anzahl von Erinnerungen pro Tag statt eines Stundenintervalls fest.
ko: 시간 간격 대신 하루에 받을 알림 횟수를 고정합니다.

# settings.notifications.customCount.active
source: Active now
de: Derzeit aktiv
ko: 현재 사용 중

# settings.notifications.customCount.inactive
source: Use this only if you want a fixed count per day.
de: Nur verwenden, wenn du eine feste Anzahl pro Tag willst.
ko: 하루 고정 횟수를 원할 때만 사용하세요.

# detail.audio
source: Voice note
de: Sprachnotiz
ko: 음성 메모

# settings.about.version
source: Version
ko: 버전

# review.title
source: Review
ko: 리뷰

# review.tab.highlights
source: Highlights
ko: 하이라이트

# tab.review
source: Review
ko: 리뷰
